<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/estilo.css">
	<style type="text/css">
		/* Configuraçoes padroes */
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			
		}


		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}  
		p {
			margin-bottom: 20px;
		}
				/* Configuraçoes padroes
			}
		------------------------------------------ */

				/* efeito Parallax Basico 
				-------------------------------------*/
				.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
					position: relative;
					height: 100%;
					opacity: 0.8;
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					background-attachment: fixed;
				}

				.caixa1 {
						background-image: url(imagens/imagem1.jpg);
				}
				.caixa2 {
						background-image: url(imagens/imagem2.jpg);
				}
				.caixa3 {
						background-image: url(imagens/imagem3.jpg);
				}
				.caixa4 {
						background-image: url(imagens/imagem4.jpg);
				}
				.caixa5 {
						background-image: url(imagens/imagem5.jpg);
				}
				.caixa6 {
						background-image: url(imagens/imagem6.jpg);
				}
				.conteudo-titulo {
					left: 0;
					top: 45%;
					width: 100%;
					position: absolute;
					font-family: Verdana;
					text-align:center;	
		
				}
				.conteudo-titulo span.titulo {
						background-color: #111;
						padding:18px;
						letter-spacing: 5px;
						font-size: 25px;
						color: #fff;	
					}
					.cabecalho {
						width: 100%;
						position: absolute;
						font-family: Verdana;
						text-align:center;
							
					}
					.matheus2 {
						letter-spacing: 5px;
						background-color: #111;
						padding-top: 15px;
						color: #fff;
						font-size: 1.9em;
						font-family: Monaco;
						text-decoration: underline;
					}


						/* Conteudo do incio do final do site */
				#rodape {
					padding-bottom: 15px;
					background: #F0E68C;
					text-align: center;
				}
				.matheus {
					font-size: 1.9em;
					font-family: Monaco;
					text-decoration: underline;
				} /* Conteudo do final do site */
	</style>

</head>
<body>
		<div class="cabecalho">
			<h2 class="matheus2">A vida é melhor quando se esta Viajando - Aproveite!</h2>
		</div>
		<div class="caixa1">
				<div class="conteudo-titulo">
					<span class="titulo">
						Passeios de Balões na Turquia
					</span>
				</div>

		</div>

		<div class="conteudo"> 
			<h3>Parallax</h3>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
					<span class="titulo">
						Cair na Estrada pelo Texas
					</span>
				</div>

		</div>
				<div class="conteudo"> 
			<h3>Parallax</h3>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
					<span class="titulo">
						Aproveitar o Pôr do Sol no Rio de Janeiro
					</span>
				</div>

		</div>

		<div class="conteudo"> 
			<h3>Parallax</h3>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
					<span class="titulo">
						Conhecer e Aproveitar as Belezas da Itália
					</span>
				</div>
		</div>

		<div class="conteudo"> 
			<h3>Parallax</h3>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>

		<div class="caixa5">
			<div class="conteudo-titulo">
					<span class="titulo">
						Conhecer as Ilhas Caribenhas
					</span>
				</div>

		</div>

		<div class="conteudo"> 
			<h3>Parallax</h3>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
			<p>
			Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>

		<div class="caixa6">
			<div class="conteudo-titulo">
					<span class="titulo">
						Pegar uma Praia na Espanha
					</span>
				</div>

		</div>

		<div id="rodape">
			<span>
				&copy; Copyright 1997 - 2020 - founded by<h3 class="matheus">Matheus F Valentim</h3>
			</span>
		</div>

</body>
</html>